# MyLogger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/science/mylogger/: ApplicationTest.java
app/src/androidTest/java/com/sscience/myloggertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/science/mylogger/: MainActivity.java
app/src/main/java/com/sscience/myloggertest/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/science/mylogger/: ExampleUnitTest.java
app/src/test/java/com/sscience/myloggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/com/sscience/log/: ApplicationTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/sscience/log/: Logger.java
logger/src/test/java/com/sscience/log/: ExampleUnitTest.java
myloggerlibrary/: build.gradle
myloggerlibrary/src/androidTest/java/com/science/myloggerlibrary/: ApplicationTest.java
myloggerlibrary/src/main/: AndroidManifest.xml
myloggerlibrary/src/main/java/com/science/myloggerlibrary/: MyLogger.java
myloggerlibrary/src/main/res/values/: strings.xml
myloggerlibrary/src/test/java/com/science/myloggerlibrary/: ExampleUnitTest.java
