apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.XYScience'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 如果使用了依赖library方式：
    // 主module对library module的依赖都是release依赖，所以library中BuildConfig.DEBUG始终为true，解决如下：
    // library.gradle：
    // android {
    //     publishNonDefault true
    // }
    // app.gradle：
    // dependencies {
    //     releaseCompile project(path: ':library', configuration: 'release')
    //     debugCompile project(path: ':library', configuration: 'debug')
    // }
    // 参考：http://www.jianshu.com/p/1907bffef0a3
}

dependencies {
}
